* {
    font-family:Roboto;
    color: #d8d8d8;
}

*[disconnected=true] {
    color: #545454;
}

*[error=true] {
    color: #e52d00;
    font-weight: bold;
}

*[input_error=true] {
    background-color: #520000;
}

*[override=true] {
    background-color: #8f610e;
}

QTextBrowser
{
    font-family:DroidSansMono;
}

QToolTip
{
     border-style: none;
     background-color: #323232;
     padding: 1px;
     opacity: 100;
}

QWidget
{
    background-color: #323232;
}

QMenuBar::item
{
    background-color: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #47a2ff;
}

QMenu
{
    background-color: #3d3d3d;
    border: 1px solid #242424;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    background-color: #47a2ff;
}

QWidget:disabled
{
    color: #555555;
}

QWidget:focus
{
}

QLineEdit
{
    background-color: #242424;
    padding: 2px;
    border-style: none;
    border-radius: 0;
}

QPushButton
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 0px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 4;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}


QPushButton[no_background="true"]
{
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    padding: 0px;
}

QPushButton:hover[no_background="true"]
{
    border-style: none;
    border-width: 2px;
    border-color: #242424;
}

QPushButton[no_border="true"]
{
    border-width: 0px;
    border-color: #1e1e1e;
    border-style: none;
    border-radius: 0;
    padding: 2px;
}

QPushButton:hover[record="true"]
{
    border-style: none;
}

QPushButton:pressed {
    background-color: #242424;
}

*[frameless="true"]
{
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
}

QLabel
{ 
    background:transparent;
    border-style: none;
}

QLabel[warn="true"]
{ 
    color: #ff5603;
}

QLabel[footer="true"]
{   
    background-color: grey;
    border: 0px none white;
}

QComboBox
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: none;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover
{
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox QAbstractItemView
{
    background-color: #3d3d3d;
    border: 1px solid 242424;
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
     image: url(':/icons/images/down_arrow.png');
}

QSplitter::handle
{
    background-color: rgba(24, 24, 24, 50);
}

QTextEdit
{
    border-style: none;
    selection-background-color: #47a2ff;
}

QScrollArea
{
    border-style: none;
}

QScrollBar:horizontal {
    background-color: #323232;
    height: 15px;
    margin: 0 16px 0 16px;
    border-style: none;
}

QScrollBar::handle:horizontal
{   
    background-color: #3d3d3d;
    min-height: 15px;
    border-style: none;
}

QScrollBar::add-line:horizontal {
    border-style: none;
    background-color: #3d3d3d;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border-style: none;
    background-color: #3d3d3d;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 0px solid black;
      width: 4px;
      height: 4px;
      background-color: #d8d8d8;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #323232;
    width: 15px;
    margin: 16px 0 16px 0;
    border-style: none;
}

QScrollBar::handle:vertical
{
    background-color: #3d3d3d;
    min-height: 15px;
    border-style: none;
}

QScrollBar::add-line:vertical
{
    border-style: none;
    background-color: #3d3d3d;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border-style: none;
    background-color: #3d3d3d;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 0px solid black;
      width: 4px;
      height: 4px;
      background-color: #d8d8d8;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/images/handle.png);
}

QToolButton
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: none;
    border-radius: 5;
    spacing: 10px;
    padding-right: 12px;
}

QToolButton::menu-button
{
    color: white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: none;
    border-radius: 5;
    padding-left: 10px;
    padding-right: 12px;
}

QToolButton::menu-arrow
{
    image: url(':/icons/images/down_arrow.png');
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QListWidget
{
    border-style: none;
    border-radius: 6;
    background-color: transparent;
    margin: 2;
}
/*
QListWidget::item
{
    border-style: none;
    border-radius: 10;
    background-color: #3d3d3d;

    border-width: 0px;
    padding: 0px;
    margin: 2;
}
*/

QListWidget::item
{
    border-style: none;
    background-color: transparent;
    padding: 0px;
    margin: 0;
}

QListWidget::item:selected
{
    background-color: #520000;
}

QSpinBox {
    padding-right: 15px; /* make room for the arrows */
    border-style: none;
    background-color: #242424;
}

QGroupBox {
    border-style: none;
    background-color: #3d3d3d;
    font-weight: bold;
    padding:2;
    padding-top:15;
    padding-left:6;
}

QGroupBox::title {
    subcontrol-origin: margin;
    margin: 5;
}

QGroupBox QGroupBox {
    background-color: #323232;
}

QHeaderView::section { 
    background-color:#323232; 
}

DeviceWidgetHeader
{
    border-style: none;
    background-color: #242424;
    font-weight: bold;
    border-width: 0px;
    padding: 0px;
    margin: 0;
    margin-top: 5;
    margin-bottom: 5;
}

DeviceWidgetItem
{
    border-style: none;
    border-radius: 10;
    background-color: #3d3d3d;

    border-width: 0px;
    padding: 0px;
    margin: 2;
   
}

DeviceWidgetItem[recording=true]
{
    background-color: #520000;
}

TransportQueueHeaderActionWidget
{
    border-style: none;
    background-color: #242424;
    font-weight: bold;
    border-width: 0px;
    padding: 0px;
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
}

QTabWidget::pane 
{
    border-top: 2px solid #242424;
    background-color: #242424;
}

QTabBar::tab 
{
    background-color: #242424;
    border: 2px solid #242424;
    border-bottom-color: #242424;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    min-height: 3ex;
    padding: 4px;
}

QTabBar::tab:!selected
{
    margin-top: 2px; /* make it look slightly smaller */
    background-color: #2A2A2A;
    border: 2px solid #2A2A2A;
}

RedeployListenerDialog QPushButton:disabled {
    background-color: #242424;
}