{
	"nodes":[
		{"id":"84bd290a1d5c38e1","x":280,"y":-1080,"width":1080,"height":400,"type":"file","file":"2.C++知识库/1.内存泄漏.md"},
		{"id":"7951421c55668ea5","x":280,"y":-513,"width":1080,"height":400,"type":"file","file":"2.C++知识库/2.C++中关于动态内存的管理.md"},
		{"id":"9057ff7809a77cce","x":280,"y":0,"width":1080,"height":360,"type":"file","file":"2.C++知识库/3.Windows 控制台命令.md"},
		{"id":"278de5d00fcb14ec","x":280,"y":600,"width":1080,"height":560,"type":"file","file":"2.C++知识库/4.类的前置声明.md"},
		{"id":"c13c40969216267b","x":-720,"y":-1226,"width":400,"height":713,"type":"file","file":"2.C++知识库/0.0 C++ 基础知识目录.md"}
	],
	"edges":[
		{"id":"0620cbb0ee44ef89","fromNode":"c13c40969216267b","fromSide":"right","toNode":"84bd290a1d5c38e1","toSide":"left"},
		{"id":"3c28d8de27031285","fromNode":"c13c40969216267b","fromSide":"right","toNode":"7951421c55668ea5","toSide":"left"},
		{"id":"8e1a991e7e9eb8fb","fromNode":"c13c40969216267b","fromSide":"right","toNode":"9057ff7809a77cce","toSide":"left"},
		{"id":"9b690bb8bb0dd8f3","fromNode":"c13c40969216267b","fromSide":"right","toNode":"278de5d00fcb14ec","toSide":"left"}
	]
}